{ server: 
   { domain: null,
     _events: 
      { request: [ [Function] ],
        connection: [Function: connectionListener],
        error: [Function],
        upgrade: [Function],
        close: [Function] },
     _maxListeners: 10,
     _connections: 1,
     connections: [Getter/Setter],
     allowHalfOpen: true,
     _handle: 
      { writeQueueSize: 0,
        onconnection: [Function: onconnection],
        owner: [Circular] },
     httpAllowHalfOpen: false,
     _connectionKey: '4:0.0.0.0:20082' },
  namespaces: 
   { '': 
      { manager: [Circular],
        name: '',
        sockets: {},
        auth: false,
        flags: { endpoint: '', exceptions: [] },
        _events: { connection: [ [Function], [Function] ] } } },
  sockets: 
   { manager: [Circular],
     name: '',
     sockets: {},
     auth: false,
     flags: { endpoint: '', exceptions: [] },
     _events: { connection: [ [Function], [Function] ] } },
  _events: 
   { 'set:transports': [ [Function], [Function] ],
     'set:store': [Function],
     'set:origins': [Function],
     'set:flash policy port': [Function],
     'set:flash policy server': [Function] },
  settings: 
   { origins: '*:*',
     log: true,
     store: 
      { nodeId: 1494064985,
        pack: [Function: stringify],
        unpack: [Function: parse],
        pub: 
         { stream: 
            { domain: null,
              _events: 
               { connect: [Function],
                 data: [Function],
                 error: [Function],
                 close: [Function],
                 end: [Function],
                 drain: [Function] },
              _maxListeners: 10,
              _handle: 
               { writeQueueSize: 0,
                 owner: [Circular],
                 onread: [Function: onread] },
              _pendingWriteReqs: 0,
              _flags: 0,
              _connectQueueSize: 0,
              destroyed: false,
              errorEmitted: false,
              bytesRead: 1504,
              _bytesDispatched: 14,
              allowHalfOpen: undefined,
              _connecting: false,
              writable: true,
              readable: true,
              _idleNext: null,
              _idlePrev: null,
              _idleTimeout: -1 },
           options: { host: 'localhost', port: '6379', socket_nodelay: true },
           connection_id: 1,
           connected: true,
           ready: true,
           connections: 1,
           should_buffer: false,
           command_queue_high_water: 1000,
           command_queue_low_water: 0,
           max_attempts: null,
           command_queue: { tail: [], head: [], offset: 0 },
           offline_queue: { tail: [], head: [], offset: 0 },
           commands_sent: 1,
           connect_timeout: false,
           enable_offline_queue: true,
           retry_timer: null,
           retry_totaltime: 0,
           retry_delay: 150,
           retry_backoff: 1.7,
           attempts: 1,
           pub_sub_mode: false,
           subscription_set: {},
           monitoring: false,
           closing: false,
           server_info: 
            { redis_version: '2.6.14',
              redis_git_sha1: '00000000',
              redis_git_dirty: '0',
              redis_mode: 'standalone',
              os: 'Linux 2.6.32-358.14.1.el6.x86_64 x86_64',
              arch_bits: '64',
              multiplexing_api: 'epoll',
              gcc_version: '4.4.7',
              process_id: '1156',
              run_id: '65fa80ed7a9da6fcec1ff9af4b344bc552e7968a',
              tcp_port: '6379',
              uptime_in_seconds: '4078',
              uptime_in_days: '0',
              hz: '10',
              lru_clock: '1875569',
              connected_clients: '3',
              client_longest_output_list: '0',
              client_biggest_input_buf: '0',
              blocked_clients: '0',
              used_memory: '719680',
              used_memory_human: '702.81K',
              used_memory_rss: '1982464',
              used_memory_peak: '950072',
              used_memory_peak_human: '927.80K',
              used_memory_lua: '31744',
              mem_fragmentation_ratio: '2.75',
              mem_allocator: 'jemalloc-3.2.0',
              loading: '0',
              rdb_changes_since_last_save: '0',
              rdb_bgsave_in_progress: '0',
              rdb_last_save_time: '1381900413',
              rdb_last_bgsave_status: 'ok',
              rdb_last_bgsave_time_sec: '-1',
              rdb_current_bgsave_time_sec: '-1',
              aof_enabled: '0',
              aof_rewrite_in_progress: '0',
              aof_rewrite_scheduled: '0',
              aof_last_rewrite_time_sec: '-1',
              aof_current_rewrite_time_sec: '-1',
              aof_last_bgrewrite_status: 'ok',
              total_connections_received: '51',
              total_commands_processed: '1531',
              instantaneous_ops_per_sec: '0',
              rejected_connections: '0',
              expired_keys: '0',
              evicted_keys: '0',
              keyspace_hits: '0',
              keyspace_misses: '34',
              pubsub_channels: '0',
              pubsub_patterns: '0',
              latest_fork_usec: '0',
              role: 'master',
              connected_slaves: '0',
              used_cpu_sys: '3.47',
              used_cpu_user: '12.76',
              used_cpu_sys_children: '0.00',
              used_cpu_user_children: '0.00',
              db8: 'keys=111,expires=0',
              versions: [ 2, 6, 14 ] },
           auth_pass: null,
           parser_module: 
            { debug_mode: false,
              name: 'javascript',
              Parser: { [Function: RedisReplyParser] super_: [Function: EventEmitter] } },
           selected_db: null,
           old_state: null,
           domain: null,
           _events: null,
           _maxListeners: 10,
           port: '6379',
           host: 'localhost',
           emitted_end: false,
           reply_parser: 
            { name: 'javascript',
              options: { return_buffers: false },
              return_buffer: ,
              return_string: '',
              tmp_string: '1495',
              multi_bulk_length: 0,
              multi_bulk_replies: null,
              multi_bulk_pos: 0,
              multi_bulk_nested_length: 0,
              multi_bulk_nested_replies: null,
              states: 
               { TYPE: 1,
                 SINGLE_LINE: 2,
                 MULTI_BULK_COUNT: 3,
                 INTEGER_LINE: 4,
                 BULK_LENGTH: 5,
                 ERROR_LINE: 6,
                 BULK_DATA: 7,
                 UNKNOWN_TYPE: 8,
                 FINAL_CR: 9,
                 FINAL_LF: 10,
                 MULTI_BULK_COUNT_LF: 11,
                 BULK_LF: 12 },
              state: 1,
              domain: null,
              _events: 
               { 'reply error': [Function],
                 reply: [Function],
                 error: [Function] },
              _maxListeners: 10,
              type: 36,
              bulk_length: 1495 },
           send_anyway: false },
        sub: 
         { stream: 
            { domain: null,
              _events: 
               { connect: [Function],
                 data: [Function],
                 error: [Function],
                 close: [Function],
                 end: [Function],
                 drain: [Function] },
              _maxListeners: 10,
              _handle: 
               { writeQueueSize: 0,
                 owner: [Circular],
                 onread: [Function: onread] },
              _pendingWriteReqs: 0,
              _flags: 0,
              _connectQueueSize: 0,
              destroyed: false,
              errorEmitted: false,
              bytesRead: 1822,
              _bytesDispatched: 296,
              allowHalfOpen: undefined,
              _connecting: false,
              writable: true,
              readable: true,
              _idleNext: null,
              _idlePrev: null,
              _idleTimeout: -1 },
           options: { host: 'localhost', port: '6379', socket_nodelay: true },
           connection_id: 2,
           connected: true,
           ready: true,
           connections: 1,
           should_buffer: false,
           command_queue_high_water: 1000,
           command_queue_low_water: 0,
           max_attempts: null,
           command_queue: 
            { tail: [],
              head: 
               [ { command: 'subscribe',
                   args: [ 'handshake' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined },
                 { command: 'subscribe',
                   args: [ 'connect' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined },
                 { command: 'subscribe',
                   args: [ 'open' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined },
                 { command: 'subscribe',
                   args: [ 'join' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined },
                 { command: 'subscribe',
                   args: [ 'leave' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined },
                 { command: 'subscribe',
                   args: [ 'close' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined },
                 { command: 'subscribe',
                   args: [ 'kick' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined },
                 { command: 'subscribe',
                   args: [ 'dispatch' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined },
                 { command: 'subscribe',
                   args: [ 'disconnect' ],
                   sub_command: true,
                   buffer_args: false,
                   callback: undefined } ],
              offset: 9 },
           offline_queue: { tail: [], head: [], offset: 0 },
           commands_sent: 10,
           connect_timeout: false,
           enable_offline_queue: true,
           retry_timer: null,
           retry_totaltime: 0,
           retry_delay: 150,
           retry_backoff: 1.7,
           attempts: 1,
           pub_sub_mode: true,
           subscription_set: 
            { 'sub handshake': true,
              'sub connect': true,
              'sub open': true,
              'sub join': true,
              'sub leave': true,
              'sub close': true,
              'sub kick': true,
              'sub dispatch': true,
              'sub disconnect': true },
           monitoring: false,
           closing: false,
           server_info: 
            { redis_version: '2.6.14',
              redis_git_sha1: '00000000',
              redis_git_dirty: '0',
              redis_mode: 'standalone',
              os: 'Linux 2.6.32-358.14.1.el6.x86_64 x86_64',
              arch_bits: '64',
              multiplexing_api: 'epoll',
              gcc_version: '4.4.7',
              process_id: '1156',
              run_id: '65fa80ed7a9da6fcec1ff9af4b344bc552e7968a',
              tcp_port: '6379',
              uptime_in_seconds: '4078',
              uptime_in_days: '0',
              hz: '10',
              lru_clock: '1875569',
              connected_clients: '3',
              client_longest_output_list: '0',
              client_biggest_input_buf: '0',
              blocked_clients: '0',
              used_memory: '682824',
              used_memory_human: '666.82K',
              used_memory_rss: '1978368',
              used_memory_peak: '950072',
              used_memory_peak_human: '927.80K',
              used_memory_lua: '31744',
              mem_fragmentation_ratio: '2.90',
              mem_allocator: 'jemalloc-3.2.0',
              loading: '0',
              rdb_changes_since_last_save: '0',
              rdb_bgsave_in_progress: '0',
              rdb_last_save_time: '1381900413',
              rdb_last_bgsave_status: 'ok',
              rdb_last_bgsave_time_sec: '-1',
              rdb_current_bgsave_time_sec: '-1',
              aof_enabled: '0',
              aof_rewrite_in_progress: '0',
              aof_rewrite_scheduled: '0',
              aof_last_rewrite_time_sec: '-1',
              aof_current_rewrite_time_sec: '-1',
              aof_last_bgrewrite_status: 'ok',
              total_connections_received: '51',
              total_commands_processed: '1530',
              instantaneous_ops_per_sec: '0',
              rejected_connections: '0',
              expired_keys: '0',
              evicted_keys: '0',
              keyspace_hits: '0',
              keyspace_misses: '34',
              pubsub_channels: '0',
              pubsub_patterns: '0',
              latest_fork_usec: '0',
              role: 'master',
              connected_slaves: '0',
              used_cpu_sys: '3.47',
              used_cpu_user: '12.76',
              used_cpu_sys_children: '0.00',
              used_cpu_user_children: '0.00',
              db8: 'keys=111,expires=0',
              versions: [ 2, 6, 14 ] },
           auth_pass: null,
           parser_module: 
            { debug_mode: false,
              name: 'javascript',
              Parser: { [Function: RedisReplyParser] super_: [Function: EventEmitter] } },
           selected_db: null,
           old_state: null,
           domain: null,
           _events: 
            { message: 
               [ [Function: message],
                 [Function: message],
                 [Function: message],
                 [Function: message],
                 [Function: message],
                 [Function: message],
                 [Function: message],
                 [Function: message],
                 [Function: message] ] },
           _maxListeners: 0,
           port: '6379',
           host: 'localhost',
           emitted_end: false,
           reply_parser: 
            { name: 'javascript',
              options: { return_buffers: false },
              return_buffer: ,
              return_string: '',
              tmp_string: '10',
              multi_bulk_length: 0,
              multi_bulk_replies: null,
              multi_bulk_pos: 0,
              multi_bulk_nested_length: 0,
              multi_bulk_nested_replies: null,
              states: 
               { TYPE: 1,
                 SINGLE_LINE: 2,
                 MULTI_BULK_COUNT: 3,
                 INTEGER_LINE: 4,
                 BULK_LENGTH: 5,
                 ERROR_LINE: 6,
                 BULK_DATA: 7,
                 UNKNOWN_TYPE: 8,
                 FINAL_CR: 9,
                 FINAL_LF: 10,
                 MULTI_BULK_COUNT_LF: 11,
                 BULK_LF: 12 },
              state: 1,
              domain: null,
              _events: 
               { 'reply error': [Function],
                 reply: [Function],
                 error: [Function] },
              _maxListeners: 10,
              type: 58,
              bulk_length: 10 },
           send_anyway: false },
        cmd: 
         { stream: 
            { domain: null,
              _events: 
               { connect: [Function],
                 data: [Function],
                 error: [Function],
                 close: [Function],
                 end: [Function],
                 drain: [Function] },
              _maxListeners: 10,
              _handle: 
               { writeQueueSize: 0,
                 owner: [Circular],
                 onread: [Function: onread] },
              _pendingWriteReqs: 0,
              _flags: 0,
              _connectQueueSize: 0,
              destroyed: false,
              errorEmitted: false,
              bytesRead: 1504,
              _bytesDispatched: 14,
              allowHalfOpen: undefined,
              _connecting: false,
              writable: true,
              readable: true,
              _idleNext: null,
              _idlePrev: null,
              _idleTimeout: -1 },
           options: { host: 'localhost', port: '6379', socket_nodelay: true },
           connection_id: 3,
           connected: true,
           ready: true,
           connections: 1,
           should_buffer: false,
           command_queue_high_water: 1000,
           command_queue_low_water: 0,
           max_attempts: null,
           command_queue: { tail: [], head: [], offset: 0 },
           offline_queue: { tail: [], head: [], offset: 0 },
           commands_sent: 1,
           connect_timeout: false,
           enable_offline_queue: true,
           retry_timer: null,
           retry_totaltime: 0,
           retry_delay: 150,
           retry_backoff: 1.7,
           attempts: 1,
           pub_sub_mode: false,
           subscription_set: {},
           monitoring: false,
           closing: false,
           server_info: 
            { redis_version: '2.6.14',
              redis_git_sha1: '00000000',
              redis_git_dirty: '0',
              redis_mode: 'standalone',
              os: 'Linux 2.6.32-358.14.1.el6.x86_64 x86_64',
              arch_bits: '64',
              multiplexing_api: 'epoll',
              gcc_version: '4.4.7',
              process_id: '1156',
              run_id: '65fa80ed7a9da6fcec1ff9af4b344bc552e7968a',
              tcp_port: '6379',
              uptime_in_seconds: '4078',
              uptime_in_days: '0',
              hz: '10',
              lru_clock: '1875569',
              connected_clients: '3',
              client_longest_output_list: '0',
              client_biggest_input_buf: '0',
              blocked_clients: '0',
              used_memory: '645968',
              used_memory_human: '630.83K',
              used_memory_rss: '1974272',
              used_memory_peak: '950072',
              used_memory_peak_human: '927.80K',
              used_memory_lua: '31744',
              mem_fragmentation_ratio: '3.06',
              mem_allocator: 'jemalloc-3.2.0',
              loading: '0',
              rdb_changes_since_last_save: '0',
              rdb_bgsave_in_progress: '0',
              rdb_last_save_time: '1381900413',
              rdb_last_bgsave_status: 'ok',
              rdb_last_bgsave_time_sec: '-1',
              rdb_current_bgsave_time_sec: '-1',
              aof_enabled: '0',
              aof_rewrite_in_progress: '0',
              aof_rewrite_scheduled: '0',
              aof_last_rewrite_time_sec: '-1',
              aof_current_rewrite_time_sec: '-1',
              aof_last_bgrewrite_status: 'ok',
              total_connections_received: '51',
              total_commands_processed: '1529',
              instantaneous_ops_per_sec: '0',
              rejected_connections: '0',
              expired_keys: '0',
              evicted_keys: '0',
              keyspace_hits: '0',
              keyspace_misses: '34',
              pubsub_channels: '0',
              pubsub_patterns: '0',
              latest_fork_usec: '0',
              role: 'master',
              connected_slaves: '0',
              used_cpu_sys: '3.47',
              used_cpu_user: '12.76',
              used_cpu_sys_children: '0.00',
              used_cpu_user_children: '0.00',
              db8: 'keys=111,expires=0',
              versions: [ 2, 6, 14 ] },
           auth_pass: null,
           parser_module: 
            { debug_mode: false,
              name: 'javascript',
              Parser: { [Function: RedisReplyParser] super_: [Function: EventEmitter] } },
           selected_db: null,
           old_state: null,
           domain: null,
           _events: null,
           _maxListeners: 10,
           port: '6379',
           host: 'localhost',
           emitted_end: false,
           reply_parser: 
            { name: 'javascript',
              options: { return_buffers: false },
              return_buffer: ,
              return_string: '',
              tmp_string: '1495',
              multi_bulk_length: 0,
              multi_bulk_replies: null,
              multi_bulk_pos: 0,
              multi_bulk_nested_length: 0,
              multi_bulk_nested_replies: null,
              states: 
               { TYPE: 1,
                 SINGLE_LINE: 2,
                 MULTI_BULK_COUNT: 3,
                 INTEGER_LINE: 4,
                 BULK_LENGTH: 5,
                 ERROR_LINE: 6,
                 BULK_DATA: 7,
                 UNKNOWN_TYPE: 8,
                 FINAL_CR: 9,
                 FINAL_LF: 10,
                 MULTI_BULK_COUNT_LF: 11,
                 BULK_LF: 12 },
              state: 1,
              domain: null,
              _events: 
               { 'reply error': [Function],
                 reply: [Function],
                 error: [Function] },
              _maxListeners: 10,
              type: 36,
              bulk_length: 1495 },
           send_anyway: false },
        options: 
         { redisPub: { host: 'localhost', port: '6379', socket_nodelay: true },
           redisSub: { host: 'localhost', port: '6379', socket_nodelay: true },
           redisClient: { host: 'localhost', port: '6379', socket_nodelay: true } },
        clients: {},
        _events: 
         { error: [Function],
           unsubscribe: 
            [ [Function: unsubscribe],
              [Function: unsubscribe],
              [Function: unsubscribe],
              [Function: unsubscribe],
              [Function: unsubscribe],
              [Function: unsubscribe],
              [Function: unsubscribe],
              [Function: unsubscribe],
              [Function: unsubscribe] ] },
        _maxListeners: 0,
        manager: [Circular] },
     logger: { colors: true, level: 3, enabled: true },
     static: 
      { manager: [Circular],
        cache: {},
        paths: 
         { '/static/flashsocket/WebSocketMain.swf': 
            { file: '/media/17_historica/node_modules/socket.io/node_modules/socket.io-client/lib/../dist/WebSocketMain.swf',
              mime: 
               { type: 'application/x-shockwave-flash',
                 encoding: 'binary',
                 gzip: false } },
           '/static/flashsocket/WebSocketMainInsecure.swf': 
            { file: '/media/17_historica/node_modules/socket.io/node_modules/socket.io-client/lib/../dist/WebSocketMainInsecure.swf',
              mime: 
               { type: 'application/x-shockwave-flash',
                 encoding: 'binary',
                 gzip: false } },
           '/socket.io.js': 
            { mime: { type: 'application/javascript', encoding: 'utf8', gzip: true },
              callback: [Function] },
           '/socket.io.v': 
            { mime: { type: 'application/javascript', encoding: 'utf8', gzip: true },
              callback: [Function] },
           '/socket.io+': 
            { mime: { type: 'application/javascript', encoding: 'utf8', gzip: true },
              callback: [Function] } } },
     heartbeats: true,
     resource: '/socket.io',
     transports: [ 'websocket', 'htmlfile', 'xhr-polling', 'jsonp-polling' ],
     authorization: false,
     blacklist: [ 'disconnect' ],
     'log level': 3,
     'log colors': true,
     'close timeout': 60,
     'heartbeat interval': 25,
     'heartbeat timeout': 60,
     'polling duration': 20,
     'flash policy server': true,
     'flash policy port': 10843,
     'destroy upgrade': true,
     'destroy buffer size': 100000000,
     'browser client': true,
     'browser client cache': true,
     'browser client minification': false,
     'browser client etag': false,
     'browser client expires': 315360000,
     'browser client gzip': false,
     'browser client handler': false,
     'client store expiration': 15,
     'match origin protocol': false },
  handshaken: {},
  connected: {},
  open: {},
  closed: {},
  rooms: {},
  roomClients: {},
  oldListeners: [ [Function] ],
  sequenceNumber: -1074978092,
  gc: { ontimeout: [Function] } }